
* {
  box-sizing:border-box;
  border-radius: 0px;
}

.bold-style{
  color: #3f6af9;
}

.form-control{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 16px;
  background-color: #fff;
}

/* global variables */
:root {
  --surface-color: rgba(255, 255, 255, 0.93);
  --curve: 40;
}


body {
  font-family: 'Noto Sans JP', sans-serif;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  margin-top: 10px;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  width: 325px;
  height: 325px;  
  border-radius: calc(var(--curve) * 1px);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 325px;
  height: 325px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 0.8px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card_rating {
  font-size: 1.0em;
  color: #49c38c;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #6d6d6d;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  overflow: hidden;
}    
